<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function()
  {
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});
</script>
</head>
<body>


<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:100px;height:100px;background-color:rgb(178, 116, 160);border-color: brown;"></div>
<br>
<div id="div2" style="width:100px;height:100px;background-color:rgb(129, 75, 179);border-color: brown;"></div>
<br>
<div id="div3" style="width:100px;height:100px;background-color:rgb(201, 186, 54);border-color: brown;"></div>

</body>
</html>